{
  "name": "android-string2csv",
  "version": "0.0.0",
  "description": "An Android string to CSV converter based on android-i18n-csv",
  "dependencies": {
    "csv": "^0.0.16",
    "eyes": "^0.1.7",
    "optimist": "^0.3.4",
    "xml2js": "^0.1.14",
    "xmlbuilder": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaydeetay/android-i18n-csv"
  }
}
